<!-- home page -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeAsure&#127793;</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Montserrat&family=Open+Sans&family=Poppins&family=Quicksand:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
        .register-left{
            height: auto;
            align-self: center;
            text-align: center;
            background: rgb(255, 255, 255);
            border-radius: 4%;
            padding: 50px;
            top: 0;
            transition: top 0.5s ease;
            margin: auto;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        
            -moz-box-shadow:    7px 10px 11px 0px rgb(46, 46, 45);
            -webkit-box-shadow: 7px 10px 11px 0px rgb(46, 45, 45);
            box-shadow:         7px 10px 11px 0px rgb(46, 45, 45);
          }
        
          .register-left h2
          {
            font-size: 3vw;
            text-align: center;
            margin-bottom: 10px;
            color: #555;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* font-size: 20%; */
        
          }
        
          .register-left h4
          {
            font-size: 1.2vw;
            text-align: center;
            margin-bottom: 10px;
            color: #555;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* font-size: 20%; */
        
          }

          .register-left p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3vw;
          }
          
          .register-left .reg-btn
          { 
            font-size: 100%;
            float: center;
            text-align: center;
            border: none;
            background: #000;
            font-weight: 400;
            color: #fff;
            font-style: inherit;
            font-family: Georgia, 'Times New Roman', Times, serif;
          }
    </style>
</head>
<body>
    <!-- <a href="register">register</a><br>
    <a href="login">login</a><br> -->  
    <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="/"><div><img src="{% static 'images/tree2.png' %}" height="40px" width="325px"></div></a>
        <button
        class="navbar-toggler btn-outline-light"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
        </button>
        <div class="collapse home-nav-collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Plants  </a>
                <ul class="dropdown-menu">
                <li class="nav-item">
                    <a class="dropdown-item" href="/information/">Plant Information</a>
                </li>
                <li class="nav-item">
                    <a class="dropdown-item" href="/information/saplings">Saplings</a>
                </li>
                </ul>
            </li>
            
            {% if user.is_authenticated %}
            <li class="nav-item dropdown">
            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Locations  </a>
                <ul class="dropdown-menu">
                <li class="nav-item">
                <a class="dropdown-item" href="/maps/bloginfo">Available Locations</a>
                </li>
                <li class="nav-item">
                <a class="dropdown-item" href="/maps/">Insert Location</a>
                </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Events  </a>
                <ul class="dropdown-menu">
                <li class="nav-item">
                <a class="dropdown-item" href="/schedule/">All Events</a>
                </li>
                <li class="nav-item">
                <a class="dropdown-item" href="/schedule/form_fill">Create new event</a>
                </li>
                <li class="nav-item">
                <a class="dropdown-item" href="/schedule/terms">Terms and Conditions</a>
                </li>
                </ul>
            </li>
            <!-- <li class="nav-item">
            <a class="home-nav-link nav-link" href="/geofence/display_maps/">Review</a>
            </li> -->
            {% else %}
            <script>
            var x = 1;
            </script>
            <li class="nav-item dropdown">
            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Locations  </a>
                <ul class="dropdown-menu">
                <li class="nav-item">
                <a class="dropdown-item" href="/maps/bloginfo">Available Locations</a>
                </li>
                <li class="nav-item">
                <a class="dropdown-item" href="/login/">Insert Location</a>
                </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Events  </a>
                <ul class="dropdown-menu">
                <li class="nav-item">
                <a class="dropdown-item" href="/schedule/">All Events</a>
                </li>
                <li class="nav-item">
                <a class="dropdown-item" href="/login/">Create new event</a>
                </li>
                <li class="nav-item">
                <a class="dropdown-item" href="/schedule/terms">Terms and Conditions</a>
                </li>
                </ul>
            </li>
            {% endif %}
            
            <!-- <li class="nav-item">
            <a class="home-nav-link nav-link" href="/about/">About us</a>
            </li>
            <li class="nav-item">
            <a class="home-nav-link nav-link" href="/contact_us/">Contact us</a>
            </li> -->
            {% if user.is_authenticated %}
            <li class="nav-item">
            <a class="home-nav-link nav-link" href="/logout/">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
            <a class="home-nav-link nav-link" href="/login/">Login</a>
            </li>
            {% endif %}
        </ul>
        </div>
    </nav>
    {% for past_event in past_events %}
        <center><h2 class="new-title-text">{{past_event.event_name}}</h2></center>
    {% endfor %}   
    {% for past_event in past_events %}
    <div class="col-md-8 col-lg-6 col-sm-11 col-11 reg register-form register-left" > 
        <div><img style="filter: blur(50); height:70%; width:70%; -moz-box-shadow:7px 10px 11px 0px rgb(46, 45, 45);-webkit-box-shadow: 7px 10px 11px 0px rgb(46, 45, 45);box-shadow:7px 10px 11px 0px rgb(46, 45, 45);" src="/media/{{image.image}}"></div><br>
        <h4> <b>Address:</b> {{ past_event.place }}</h4>
        <br><br>
        <h4 style="position: absolute; left:8%;"> <b>Host:</b> {{ past_event.host }}</h4>
        <br>
        <h4 style="position: absolute; left:8%;"><b>Date:</b> {{ past_event.date }}</h4><br>
        <h4 style="position: absolute; left:8%;"><b>Time:</b> {{ past_event.time }}</h4>
        
        <div style="position: absolute; right: 8%;bottom :5%;">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col"><h4>Sr. No</h4></th>
                        <th scope="col"><h4>Participant name</h4></th>
                    </tr>
                </thead>
                {% for name in names %}
                <tbody>
                    <tr>
                        <th scope="row"><h4>{{forloop.counter}}</h4></th>
                        <td><h4>{{ name }}</h4></td>
                    </tr>
                </tbody>
                {% endfor %}
            </table>
        </div>
        <br>
    </div>
    {% endfor %} 
    
    <br><br>

</body>

</html>
